{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "president-layout.gl.joinmc.link",
          "assigned_srv": "president-layout.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f43a3dc-d420-4d35-b2ec-0050076b06bb",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23338,
          "port_start": 23337,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-25T01:05:36.644301Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "15f33742-f1bd-4477-9621-25aa0ec39a6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ade0a8b2-5526-4ce4-aa1d-673add2c829a",
          "agent_name": "from-key-7c00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
